apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

ext {
    jettyVersion = '9.3.7.v20160115'
    newrelicAgentVersion = '3.25.0'
    springBootVersion = '1.3.2.RELEASE'
    springVersion = '4.2.4.RELEASE'
}

configurations {
    agent
    agentExtensions
}

findbugs {
    ignoreFailures = true
    reportLevel = 'low'
}

findbugsMain {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

jacoco {
  toolVersion = '0.7.5.201505241946'
}

run {
    environment = ['PORT' : project.serverPort, 'SPRING_PROFILES_ACTIVE' : 'development']
    jvmArgs = ['-Duser.timezone=UTC', '-Dnewrelic.enable.java.8', '-XX:+UseG1GC', "-Dnewrelic.environment=${System.getenv('SPRING_PROFILES_ACTIVE') ?: 'development'}"]
    mainClassName = project.mainClass
}

springBoot {
    mainClass = project.mainClass
    agent = file("$buildDir/agent/newrelic.jar")
}

project.afterEvaluate {
    configurations.all { configuration ->
        configuration.getIncoming().beforeResolve {
            configuration.resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                if(details.requested.group == 'org.springframework.boot') {
                    details.useVersion springBootVersion
                    project.logger.debug "Forced artifact to ${details.requested.group}:${details.requested.name}:${springBootVersion}"
                } else if(details.requested.group == 'org.springframework') {
                    details.useVersion springVersion
                    project.logger.debug "Forced artifact to ${details.requested.group}:${details.requested.name}:${springVersion}"
                } else if(details.requested.group == 'org.eclipse.jetty') {
                    details.useVersion jettyVersion
                    project.logger.debug "Forced artifact to ${details.requested.group}:${details.requested.name}:${jettyVersion}"
                } else {
                    project.logger.debug "Artifact ${details.requested.group}:${details.requested.name}:${details.requested.version} does not match any Spring groups.  Nothing to force."
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' } // For Java 8 compatible CGLIB
}

dependencies {
    agent "com.newrelic.agent.java:newrelic-agent:${newrelicAgentVersion}"

    compile "com.newrelic.agent.java:newrelic-api:${newrelicAgentVersion}"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.eclipse.jetty:jetty-jmx:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-util:${jettyVersion}"

    runtime "org.eclipse.jetty:jetty-http:${jettyVersion}"
    runtime "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    runtime ("org.eclipse.jetty:jetty-webapp:${jettyVersion}") {
        exclude module: 'jetty-server'
    }
    runtime "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
    runtime "org.eclipse.jetty.websocket:javax-websocket-server-impl:${jettyVersion}"
    runtime 'org.jolokia:jolokia-core:1.2.3'
    runtime ("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}") {
        exclude module: 'jetty-server'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}

task buildDist(type: Tar, group:'Build', description: 'Builds the Tar distribution of the project.') {
    archiveName = "${project.archivesBaseName ?: project.name}.tar"
    from(jar.outputs.files) {
      into('libs')
    }
    from("$buildDir/agent") {
        into('agent')
    }
    from('config') {
      into('config')
      exclude('newrelic.yml')
    }
    from('bin') {
      into('bin')
    }
}

task copyAgent(type: Copy, group:'Build', description: 'Retrieves the latest New Relic Java agent library.') {
    from {
        configurations.agent
    }
    from('config') {
        include 'newrelic.yml'
    }
    into "$buildDir/agent"
    rename('newrelic-(?:agent|java)-(.*).jar', 'newrelic.jar')
}

task copyAgentExtensions(type: Copy, group:'Build', description: 'Includes New Relic Java agent extensions in the distribution.', dependsOn: 'copyAgent') {
    from {
        configurations.agentExtensions
    }
    from('config/agent-extensions') {
        include '*.yml'
    }
    into "$buildDir/agent/extensions"
}

task generateGitProperties {
    doLast {
        try {
            def branch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
            def revision = 'git rev-list --max-count 1 --timestamp HEAD'.execute().text.trim()
            def commitHash = revision.split(' ').last()
            def timestamp = revision ? new java.util.Date(java.util.concurrent.TimeUnit.SECONDS.toMillis(revision.split(' ').first() as long)).format("yyyy-MM-dd'T'HH:mm:ssZ") : null

            File resourcesDir = new File(project.getBuildDir(), 'resources/main')
            File propertiesFile = new File(resourcesDir, 'git.properties')

            if(timestamp) {
                // The project may not have any resources, so create the directories and file
                if(!propertiesFile.exists()) {
                    resourcesDir.mkdirs()
                    propertiesFile.createNewFile()
                }
                propertiesFile.text = """git.branch=${branch}
        git.commit.id=${commitHash}
        git.commit.time=${timestamp}
                """
            } else {
               project.logger.error('Unable to generate Git properties file:  revision could not be retrieved from Git.')
            }
        } catch (e) {
            project.logger.error('Unable to generate Git properties file.', e)
        }
    }
}

build.finalizedBy(project.tasks.buildDist)

// `copyAgent` is defined in `package.gradle`.
project.tasks.run.dependsOn('copyAgentExtensions')

// Generate the Git commit properties file prior to building the artifact
project.tasks.processResources.finalizedBy([project.tasks.generateGitProperties])

// Distribution build depends on JAR and agent copy tasks
project.tasks.buildDist.dependsOn(['build', 'copyAgentExtensions'])